body
    font-family: $base-font-family

.section-homepage
    padding-top: 30px
    padding-bottom: 20px
    background-attachment: center center
    background-repeat: no-repeat
    background-size: cover

    .section-header
        font-family: $roots-sans-serif
        text-transform: uppercase
        text-align: center
        color: #ffffff
        font-weight: 800
        font-size: 1.5em

    .ir-graphic
        width: 400px
        text-align: center
        padding: 20px
        margin: 0px auto

.ir-logo
    width: 100%

.section-white
    background-white: white
    padding: $section-padding
    .panel-body,
    .panel-heading
        padding: 20px
    .panel-heading
        text-align: center
        font-family: $roots-sans-serif
    .panel-title
        text-transform: uppercase
        font-weight: 800
        font-size: 1.75em

        small
            display: block
            padding-top: 10px
            font-size: 0.5em
    .panel-body
        li
            font-size: 1.25em

.section
    border-bottom: 1px solid lighten($roots-tan, 20%)
    h2
        text-align: center
        font-family: $roots-sans-serif
        font-size: 2.4em
        padding-bottom: 30px
        font-weight: 200
        color: darken($roots-blue-dark, 20%)


.panel-blue
    border-color: $roots-blue-light
    .panel-heading
        border-color: $roots-blue-light
        background-color: $roots-blue-light

    .panel-title
        color: darken($roots-blue-dark, 25%)
        small
            color: darken($roots-blue-dark, 15%)

.panel-green
    border-color: $roots-green-light
    .panel-heading
        border-color: $roots-green-light
        background-color: $roots-green-light

    .panel-title
        color: darken($roots-green-dark, 30%)
        small
            color: darken($roots-green-dark, 15%)

.section-bg-grass
    background-image: url('/images/grass.jpg')

.section-bg-peas
    background-image: url('/images/peas.jpg')

.section-bg-park
    background-image: url('/images/park.jpeg')

.section-bg-pineapple
    background-image: url('/images/pineapple.jpeg')
    background-position: center -260px

.section-bg-veggies
    background-image: url('/images/veggies.jpg')
    background-position: center top

.section-order
    .section-subheader
        font-weight: 800
    .section-paragraph
        font-family: $roots-sans-serif
        font-size: 1em
        line-height: 1.25em

.home-mission-statement
    font-size: 1.5em

.site-title
    font-size: 26px
    line-height: 56px
    letter-spacing: -1px
    margin-bottom: 0
    float: left

    &, &:visited
        color: $grey-color-dark



.site-nav
    float: right
    padding-bottom: 25px
    line-height: 56px

    .menu-icon
        display: none

    .page-link
        color: rgba(255,255,255,0.75)
        font-family: $roots-sans-serif
        line-height: $base-line-height

        &:not(:first-child)
            margin-left: 30px

.site-footer
    padding: $spacing-unit 0

.footer-heading
    font-size: 18px
    margin-bottom: $spacing-unit / 2

.contact-list,
.social-media-list
    list-style: none
    margin-left: 0

.footer-col-wrapper
    font-size: 15px
    color: $grey-color
    margin-left: -$spacing-unit / 2

.page-content
    padding: $spacing-unit 0

.page-heading
    font-size: 20px

.post-list
    margin-left: 0
    list-style: none

    > li
        margin-bottom: $spacing-unit

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-link
    display: block
    font-size: 24px

.post-header
    margin-bottom: $spacing-unit

.post-title
    font-size: 42px
    letter-spacing: -1px
    line-height: 1

.post-content
    margin-bottom: $spacing-unit

    h2
        font-size: 32px

    h3
        font-size: 26px

    h4
        font-size: 20px

.subscribe
    padding-top: 40px
    padding-bottom: 40px

    .section-subheader
        text-align: center
        font-size: 0.9em
        text-shadow: 0px 0px 3px rgba(0,0,0,0.8)
        text-transform: uppercase
        font-family: $roots-sans-serif
        color: lighten($roots-green-light, 20%)

    .subscribe-form
        padding-right: 0px

    .btn-primary
        border-color: transparent
        text-transform: uppercase
        background-color: $roots-green-dark